data-dir=/home/monero/.bitmonero/
log-file=/home/monero/.bitmonero/monerod.log

# RPC open node
public-node=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=18083
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-ipv6-address=::
rpc-restricted-bind-port=18081
zmq-rpc-bind-ip=0.0.0.0
zmq-rpc-bind-port=18082
confirm-external-bind=1
rpc-ssl=disabled
disable-rpc-ban=0
#rpc-ssl-private-key=/home/monero/.bitmonero/yourdomain.tld.key
#rpc-ssl-certificate=/home/monero/.bitmonero/yourdomain.tld.crt

# RPC-Payment options
#rpc-payment-address=
rpc-payment-credits=100
rpc-payment-difficulty=200
rpc-payment-allow-free-loopback=1

# P2P options
#p2p-bind-ip=0.0.0.0
#p2p-bind-port=18080

# Performance
block-sync-size=500
db-sync-mode=fast:async:1000blocks
prep-blocks-threads=2
fast-block-sync=1

# Network
out-peers=128            # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
in-peers=1024            # The default is unlimited; we prefer to put a cap on this
limit-rate-up=524288     # 524288 kB/s == 500Mb/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=524288   # 524288 kB/s == 500Mb/s; a raise from default 8192 kB/s; allow for faster initial sync
#no-igd=1
#no-zmq=1

# Make node instant usable
bootstrap-daemon-address=nodex.monerojo.io:18081

# Tor: broadcast transactions originating from connected wallets over Tor (does not concern relayed transactions)
#tx-proxy=tor,127.0.0.1:9050,16 # Option when running the tor proxy on the host
tx-proxy=tor,tor:9050,16 # Option when running the tor proxy in a seperate container. Change the name to match your configuration

# Tor: add P2P seed nodes for the Tor network
# For an up-to-date list of working nodes see:
# * https://xmrguide.org/remote_nodes
# * https://monero.fail/
add-peer=monerujods7mbghwe6cobdr6ujih6c22zu5rl7zshmizz2udf7v7fsad.onion:18081
add-peer=mxcd4577fldb3ppzy7obmmhnu3tf57gbcbd4qhwr2kxyjj2qi3dnbfqd.onion:18081
add-peer=56wl7y2ebhamkkiza4b7il4mrzwtyvpdym7bm2bkg3jrei2je646k3qd.onion:18081
add-peer=6dsdenp6vjkvqzy4wzsnzn6wixkdzihx3khiumyzieauxuxslmcaeiad.onion:18081
add-peer=monnode2spk67pxan4xx6tamk6plp2ml3rozg7l2jyvvlkax5oz7v2ad.onion:18089
add-peer=xmrowl7agi2g2qvlivwiv7d3wu6sjjxejjmoeecb2bh6ya4txkidd3id.onion:18089
add-peer=twiy7ceov5gskxlsqfsmlubbivse5duo3ro7xmrimrgfp3whwfmzi4id.onion:18081
add-peer=mse4xohtsb3p5c5geity3ribseivgloilxeds5idnnvujcqqa3gmirid.onion:18089
add-peer=dtrnd4in2igrtfx2c45ghf2drns3doddmcsfy6b5gjw5iinukd33slqd.onion:18081
add-peer=monerobojmp33lknumxpwlmwstbk4tpcf5lftas4wm5tvp7fwang2ead.onion:18080
add-peer=xmrnode5i43mrkmkhe2l5h2brbsnxjd5bzh6sgqi5zncywgqwxpwmvyd.onion:18089
add-peer=monerowowlxmq4gjwnjvg4uqm4ckoiqvopi246fps2taajyuribkkdqd.onion:18089

# Make the seed nodes permanent to fix monerod issue of not maintaining enough connections,
# based on this reddit comment:
# https://www.reddit.com/r/monerosupport/comments/k3m3x2/comment/ge5ehcy/?utm_source=share&utm_medium=web2x&context=3
add-priority-node=node.supportxmr.com:18081
add-priority-node=nodes.hashvault.pro:18081
add-priority-node=nodex.monerojo.io:18081
add-priority-node=monero.ds-jetzt.de:18089
add-priority-node=opennode.xmr-tw.org18089
add-priority-node=monerujods7mbghwe6cobdr6ujih6c22zu5rl7zshmizz2udf7v7fsad.onion:18081
add-priority-node=mxcd4577fldb3ppzy7obmmhnu3tf57gbcbd4qhwr2kxyjj2qi3dnbfqd.onion:18081
add-priority-node=56wl7y2ebhamkkiza4b7il4mrzwtyvpdym7bm2bkg3jrei2je646k3qd.onion:18081
add-priority-node=6dsdenp6vjkvqzy4wzsnzn6wixkdzihx3khiumyzieauxuxslmcaeiad.onion:18081

# Tor: tell monerod your onion address so it can be advertised on P2P network
anonymous-inbound=iipz6hvoqbrcwf3zfngwnxcs6f2x7zlmitgfopesdlisdxig22skobqd.onion:18081,127.0.0.1:18081,64

# Emergency checkpoints set by MoneroPulse operators will be enforced to workaround potential consensus bugs
# Check https://monerodocs.org/infrastructure/monero-pulse/ for explanation and trade-offs
enforce-dns-checkpointing=1
