data-dir=/home/monero/
log-file=/home/monero/bitmonero.log
disable-dns-checkpoints=1
no-igd=true
fast-block-sync=1
#block-sync-size=10
db-sync-mode=safe:async:1000
confirm-external-bind=1
p2p-bind-ip=0.0.0.0
rpc-bind-ip=0.0.0.0
rpc-bind-port=18089
restricted-rpc=1
out-peers=20
in-peers=30
check-updates=disabled
