# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.
# The commented out are the defaults.

data-dir=/root/.bitmonero
log-file=/root/.bitmonero/bitmonero.log

# DATABASE
fast-block-sync=1
db-sync-mode=safe:async:10000

# NETWORK
allow-local-ip=1
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080
p2p-external-port=18080
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
rpc-login=
confirm-external-bind=1