data-dir=/home/monero/.bitmonero
log-file=/home/monero/.bitmonero/monerod.log
disable-dns-checkpoints=1
no-igd=true
#block-sync-size=10
confirm-external-bind=1
p2p-bind-ip=0.0.0.0
rpc-bind-ip=0.0.0.0
rpc-bind-port=18089
restricted-rpc=1
out-peers=20
in-peers=30
check-updates=disabled
