data-dir=/home/monero/.bitmonero
log-file=/home/monero/.bitmonero/monerod.log

# RPC open node
public-node=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=18088
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=18089
confirm-external-bind=1

# Make node instant usable
bootstrap-daemon-address=uwillrunanodesoon.moneroworld.com:18089
add-priority-node=node.supportxmr.com:18081
add-priority-node=node.moneroworld.com:18089
add-priority-node=uwillrunanodesoon.moneroworld.com:18089
add-priority-node=node.xmr.to:18081
add-priority-node=nodes.hashvault.pro:18081

# RPC-Payment options
#rpc-payment-address=44tVRqh1P58G9nN6DEJE3J16ak1dqZ6VUVHt2N5RKrKEFNdjpaTmGYig2A1DwFvijcZ72PoDgkryxCuGeurpy3b6NKNZUeh
rpc-payment-credits=100
rpc-payment-difficulty=200
rpc-payment-allow-free-loopback=1

# Performance
block-sync-size=10
db-sync-mode=fas:sync:1000
prep-blocks-threads=2
fast-block-sync=1

# Network
out-peers=128            # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
in-peers=1024            # The default is unlimited; we prefer to put a cap on this
limit-rate-up=524288     # 1048576 kB/s == 1GB/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=1048576  # 1048576 kB/s == 1GB/s; a raise from default 8192 kB/s; allow for faster initial sync
no-igd=1

# Emergency checkpoints set by MoneroPulse operators will be enforced to workaround potential consensus bugs
# Check https://monerodocs.org/infrastructure/monero-pulse/ for explanation and trade-offs
enforce-dns-checkpointing=1
