data-dir=/home/monero/.bitmonero
log-file=/home/monero/.bitmonero/bitmonero.log
disable-dns-checkpoints=1
no-igd=true
fast-block-sync=0
block-sync-size=10
db-sync-mode=safe:async:1000
p2p-bind-ip=0.0.0.0
rpc-bind-ip=0.0.0.0
rpc-bind-port=18089
restricted-rpc=1
in-peers=30
