# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.
# The commented out are the defaults.

data-dir=/root/.bitmonero
log-file=/root/.bitmonero/bitmonero.log
no-igd=true
fast-block-sync=1
block-sync-size=10
db-sync-mode=safe:async:1000
p2p-bind-ip=0.0.0.0
rpc-bind-ip=0.0.0.0
rpc-bind-port=18089
restricted-rpc=1
in-peers=30
# rpc-login=USER:PASSWORD
